apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dev
- staging
- prod

images:
- name: harbor.poc.add2cloud.com/library/spring-petclinic:sha256
  newTag: ac3dada015bcbbac623de47c0a5955b4282b7efb81a2d7dad8b9ec9410469f4b
