apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dev
- staging
- prod

images:
- digest: sha256:a63e45dda60e94ea6e539beac3a885e7e88bedb2e75eed7242c832da0ddac96b
  name: harbor.poc.add2cloud.com/library/spring-petclinic
- name: harbor.poc.add2cloud.com/library/spring-petclinic:sha256
  newTag: 394eae210a9e02a99ce1f77dd4349ac3a10738b6633ab0a84395c4ba5f12a289
