apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic
  namespace: tbs-demo
spec:
  project: default
  source:
    repoURL: https://github.com/samarsinghal/argocd.git
    targetRevision: HEAD
    path: spring-petclinic/deploy
  destination:
    server: https://kubernetes.default.svc
    namespace: tbs-demo